<!--
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
  <qresource prefix="/eu-dgc/certs">
    <file>00dd4478b20c026a.pem</file>
    <file>0100860f276c4b54.pem</file>
    <file>011acd90246da6b6.pem</file>
    <file>017fe6e0f0c30971.pem</file>
    <file>0449ef3159cd14af.pem</file>
    <file>04a04584d1575805.pem</file>
    <file>0af92d2b785d8de6.pem</file>
    <file>0af988e313a8323e.pem</file>
    <file>0eeb2c797af3a8ef.pem</file>
    <file>12be4e4ccc0b77bf.pem</file>
    <file>133611d6e93f1342.pem</file>
    <file>1433498da4825a2d.pem</file>
    <file>18c14c06ed519428.pem</file>
    <file>1ae40f411c5b32c5.pem</file>
    <file>1af551ddee952483.pem</file>
    <file>1b78c3150d682b44.pem</file>
    <file>1de5aecc6c043397.pem</file>
    <file>1e191eaafaed4345.pem</file>
    <file>20c80daf5d297cf4.pem</file>
    <file>2197ed14b4662866.pem</file>
    <file>21a191dbcdd4d630.pem</file>
    <file>22cd89b6b3898629.pem</file>
    <file>2477780a437369d2.pem</file>
    <file>263aa5f6b06b8c72.pem</file>
    <file>26415e9097a5ebfa.pem</file>
    <file>286f65cdda21498d.pem</file>
    <file>2fb5c8036822da9b.pem</file>
    <file>32b4f4d26843c4b4.pem</file>
    <file>32d23ddc83249cc9.pem</file>
    <file>33185f75ca078a77.pem</file>
    <file>33c6dc9f2b02323e.pem</file>
    <file>340c822a5cbe8428.pem</file>
    <file>34273a612b158a83.pem</file>
    <file>342772b77b3e71a9.pem</file>
    <file>349a42b0c2d0728e.pem</file>
    <file>383a9a1bc9a76eba.pem</file>
    <file>38aa448cca3fd8c6.pem</file>
    <file>3dbc9d7352ec717a.pem</file>
    <file>41a71b0bb0dd0f85.pem</file>
    <file>41ef03ea57d9e7f6.pem</file>
    <file>47babbc9df7464f5.pem</file>
    <file>4c68d347e45efb29.pem</file>
    <file>4e94089001c0ca6e.pem</file>
    <file>519d5c48c68f71a4.pem</file>
    <file>523efba7ea8840db.pem</file>
    <file>5e455666a51e7857.pem</file>
    <file>5e8efcaa0044c7c9.pem</file>
    <file>5ee0844641eef246.pem</file>
    <file>603032fb2bc3e655.pem</file>
    <file>611622750fb07ad8.pem</file>
    <file>614f7e5fd9dea6a5.pem</file>
    <file>615a416272e1d47b.pem</file>
    <file>62bf1af1177ecea2.pem</file>
    <file>643a057e49feca16.pem</file>
    <file>65c7e496812f7c64.pem</file>
    <file>67b9355e921664e1.pem</file>
    <file>6c19e691e54c57a0.pem</file>
    <file>6ca99ab3dc1ae6d7.pem</file>
    <file>6dfa23dadaede9b1.pem</file>
    <file>71c810d77b66914f.pem</file>
    <file>71d9bd6267f09f62.pem</file>
    <file>7355eb9c40688ff7.pem</file>
    <file>7614b33c3af81b63.pem</file>
    <file>78d36c8368dde300.pem</file>
    <file>790398e810e9faf3.pem</file>
    <file>794558d7aac3d8a7.pem</file>
    <file>7b8947e88e223083.pem</file>
    <file>7bd487f1db56c1d6.pem</file>
    <file>7be6c5772c322501.pem</file>
    <file>7bf611ab2bfefaa6.pem</file>
    <file>7c62eebe0ea7e709.pem</file>
    <file>7cd7fcf37c0f2048.pem</file>
    <file>7fa27dd8b44aa63d.pem</file>
    <file>7fee3200f2064d68.pem</file>
    <file>840d7ea7010ec422.pem</file>
    <file>845a58ff248eaf02.pem</file>
    <file>860a471eb4dbe30b.pem</file>
    <file>8b35036631ad1d66.pem</file>
    <file>8b9495b82b11e530.pem</file>
    <file>8d8a6be461c20e24.pem</file>
    <file>8eeb24aab3507fa9.pem</file>
    <file>923131d87ee1b8d1.pem</file>
    <file>967f0afbd4aa7ee0.pem</file>
    <file>96bc6032cd83b9a7.pem</file>
    <file>96c84b6d87c25918.pem</file>
    <file>9a8ff0f12f2b6744.pem</file>
    <file>9c7999e4af7a518e.pem</file>
    <file>9cf284626de05f35.pem</file>
    <file>9d3ac6f2094b525b.pem</file>
    <file>9e9a3465681d4126.pem</file>
    <file>a5211f86532e6e1e.pem</file>
    <file>a5eeab6a21b67561.pem</file>
    <file>a85345d9d0be9a34.pem</file>
    <file>aca30303ae9188b1.pem</file>
    <file>acb3221adeae0775.pem</file>
    <file>ad73fd2fbc5d74bf.pem</file>
    <file>afd6241096608bd9.pem</file>
    <file>b185dc622c6b3860.pem</file>
    <file>b4233ced69da6901.pem</file>
    <file>b9be909aff71b40a.pem</file>
    <file>be39b423601327e6.pem</file>
    <file>bead3c97f2d3c619.pem</file>
    <file>bef61ad6f6969068.pem</file>
    <file>c1bff6e39d0f3eb7.pem</file>
    <file>c2d629c8098d99d9.pem</file>
    <file>c77721e2697ddf82.pem</file>
    <file>c9609176987c5c9b.pem</file>
    <file>d0bec0688c2ef846.pem</file>
    <file>d24030172faf2e98.pem</file>
    <file>d36bdd00e63ffa02.pem</file>
    <file>d7e75af1d2848e51.pem</file>
    <file>d811a8c8523260fb.pem</file>
    <file>d897a518eff29b14.pem</file>
    <file>d98bf491a8ec2250.pem</file>
    <file>db9402c41ac126f0.pem</file>
    <file>dc8b1d9936240003.pem</file>
    <file>dcb0919ae701f645.pem</file>
    <file>de3a9a8f37c7a4a1.pem</file>
    <file>de54e60195f5f464.pem</file>
    <file>de5ac15077388901.pem</file>
    <file>de862d88467dc29e.pem</file>
    <file>e06909b3d62c612e.pem</file>
    <file>e109a78b0ec1d207.pem</file>
    <file>e71b52afa2a40060.pem</file>
    <file>e7714e8d7ff8689b.pem</file>
    <file>e820c1d612feb8a5.pem</file>
    <file>e8536400248c2c47.pem</file>
    <file>e9574e3cb17cfc58.pem</file>
    <file>e9a836c099121ed9.pem</file>
    <file>ec07c0c1ca563afd.pem</file>
    <file>ed72e1431d4a5dd4.pem</file>
    <file>eeb65b52b5cd94b9.pem</file>
    <file>ef3f3eea8c30d9af.pem</file>
    <file>f009c5fe1722952a.pem</file>
    <file>f486553a425164f4.pem</file>
    <file>f6fdc5a338ca014a.pem</file>
    <file>f7408d1bc75c767d.pem</file>
    <file>fc872a2019e76737.pem</file>
  </qresource>
</RCC>