<!--
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
  <qresource prefix="/org.kde.khealthcertificate/eu-dgc/certs">
    <file>00dd4478b20c026a.der</file>
    <file>0100860f276c4b54.der</file>
    <file>011acd90246da6b6.der</file>
    <file>017fe6e0f0c30971.der</file>
    <file>01c3a60d6a66ee42.der</file>
    <file>0203773a7d54f239.der</file>
    <file>0269fb11a072d5a8.der</file>
    <file>02a8ba3f8d036ea7.der</file>
    <file>02da46e5f6c89593.der</file>
    <file>03ef6a326aee673f.der</file>
    <file>0449ef3159cd14af.der</file>
    <file>04a04584d1575805.der</file>
    <file>052f26632156c6d3.der</file>
    <file>05df679c1608f3b6.der</file>
    <file>066d0d0382fa8be1.der</file>
    <file>070e44dc527a85b0.der</file>
    <file>086154a6cf248773.der</file>
    <file>086db6321c5b673c.der</file>
    <file>0a22252bbec7173d.der</file>
    <file>0a3d0ac0ea5116f4.der</file>
    <file>0a40a9f6ab28603c.der</file>
    <file>0a41e94b34dd6f79.der</file>
    <file>0a5cfa330a94ecd2.der</file>
    <file>0ad13f3d024b667f.der</file>
    <file>0af92d2b785d8de6.der</file>
    <file>0af988e313a8323e.der</file>
    <file>0b58f9301bf5b5ec.der</file>
    <file>0c5aee7f5a5a79c2.der</file>
    <file>0d6673f142ab58ed.der</file>
    <file>0dcecaaedfb2ae2f.der</file>
    <file>0e6b0ca446674000.der</file>
    <file>0eeb2c797af3a8ef.der</file>
    <file>0ff90c76610b1616.der</file>
    <file>10349663c1e7ba5e.der</file>
    <file>118aeacd17cccb7c.der</file>
    <file>119a73a0ed92ca3b.der</file>
    <file>11c82ecd25d08a10.der</file>
    <file>1221d91d8ca284e0.der</file>
    <file>12be4e4ccc0b77bf.der</file>
    <file>12d23aa6d5dc813d.der</file>
    <file>133611d6e93f1342.der</file>
    <file>1433498da4825a2d.der</file>
    <file>143392dfa46c327c.der</file>
    <file>14bffc30ad036489.der</file>
    <file>150c8b72d0303190.der</file>
    <file>15eacc006435f79b.der</file>
    <file>16172217f8f7a658.der</file>
    <file>164f7b03658774a9.der</file>
    <file>16d53003db87268a.der</file>
    <file>1778397eac92d411.der</file>
    <file>180bf6d60ce60620.der</file>
    <file>182b6ce58c8a7e92.der</file>
    <file>18710f7087a45e30.der</file>
    <file>18c14c06ed519428.der</file>
    <file>18c35ed962295129.der</file>
    <file>18e1637cad684b0c.der</file>
    <file>19a30590ec108924.der</file>
    <file>1ae40f411c5b32c5.der</file>
    <file>1af551ddee952483.der</file>
    <file>1b155c47da531257.der</file>
    <file>1b78c3150d682b44.der</file>
    <file>1cf639a6321292d8.der</file>
    <file>1d4393301336b469.der</file>
    <file>1de5aecc6c043397.der</file>
    <file>1e191eaafaed4345.der</file>
    <file>1e34bc604904ddc5.der</file>
    <file>1fa6fa6d0f2a8a3e.der</file>
    <file>200da039c3918ba0.der</file>
    <file>20a32cb5ff328ffe.der</file>
    <file>20a8a8078cb90342.der</file>
    <file>20c80daf5d297cf4.der</file>
    <file>20d55185c4949d94.der</file>
    <file>2197ed14b4662866.der</file>
    <file>21a191dbcdd4d630.der</file>
    <file>22194e8bd5416bea.der</file>
    <file>228c9b53a6b16491.der</file>
    <file>22cd89b6b3898629.der</file>
    <file>234faa90e2ebd9ed.der</file>
    <file>23cfd393bf57d46c.der</file>
    <file>2477780a437369d2.der</file>
    <file>24a280c534fb5a0e.der</file>
    <file>258f2eb8ad2c9732.der</file>
    <file>25984c2d5f46c9c9.der</file>
    <file>263aa5f6b06b8c72.der</file>
    <file>26415e9097a5ebfa.der</file>
    <file>26c45eb80b26cdaf.der</file>
    <file>273a2f9249a405d9.der</file>
    <file>27ca7da5ffb9ffd3.der</file>
    <file>2813cd12e5d4beb6.der</file>
    <file>286f65cdda21498d.der</file>
    <file>298307674769e91a.der</file>
    <file>29c7e4d6dea0fc07.der</file>
    <file>2aac5dff3ea98ad7.der</file>
    <file>2b714bfcbbc122b0.der</file>
    <file>2b9ee49f60b33993.der</file>
    <file>2d9e02939b514fa7.der</file>
    <file>2e4ae9870272904c.der</file>
    <file>2e5dcd3f4df33b16.der</file>
    <file>2efb7d2bf6752e0c.der</file>
    <file>2f0626d5332761ea.der</file>
    <file>2f7e3beb70b3c4f1.der</file>
    <file>2fb5c8036822da9b.der</file>
    <file>2ff10b286aef9b5d.der</file>
    <file>301d55405338afbc.der</file>
    <file>309b900f26de71de.der</file>
    <file>313137fd87670e93.der</file>
    <file>31e948b147738db6.der</file>
    <file>31e98c30b633d9c8.der</file>
    <file>32b4f4d26843c4b4.der</file>
    <file>32d23ddc83249cc9.der</file>
    <file>33017e13f7668cca.der</file>
    <file>33185f75ca078a77.der</file>
    <file>33c6dc9f2b02323e.der</file>
    <file>33e47b245164e86f.der</file>
    <file>340c822a5cbe8428.der</file>
    <file>34273a612b158a83.der</file>
    <file>342772b77b3e71a9.der</file>
    <file>349a42b0c2d0728e.der</file>
    <file>34ee8bd3f6774d93.der</file>
    <file>353e88f883bbd7ec.der</file>
    <file>36254a5f922c7ab1.der</file>
    <file>3736a1e2a26bb132.der</file>
    <file>37b5f2e8136c4802.der</file>
    <file>383a9a1bc9a76eba.der</file>
    <file>385baccca447c018.der</file>
    <file>38aa448cca3fd8c6.der</file>
    <file>39570f79e02d71ac.der</file>
    <file>39ccfb043d4cb083.der</file>
    <file>39fea5b4f317b89a.der</file>
    <file>3bdfe89e54b831f5.der</file>
    <file>3c0fa3572f717fee.der</file>
    <file>3c1a4356a9c9ed4b.der</file>
    <file>3c404cdc03ccbf12.der</file>
    <file>3dbc9d7352ec717a.der</file>
    <file>3dc97bc8158443b7.der</file>
    <file>3e189cf5aa3fcc69.der</file>
    <file>3e9d8a0595b37cf2.der</file>
    <file>3f5f2f21c6830378.der</file>
    <file>3f97429077874de9.der</file>
    <file>405a2c78b6e24c53.der</file>
    <file>4136676397cb9436.der</file>
    <file>41a71b0bb0dd0f85.der</file>
    <file>41ef03ea57d9e7f6.der</file>
    <file>43c8a7c971e6d8e7.der</file>
    <file>4404aa59b9a11025.der</file>
    <file>451c33f98ed8991f.der</file>
    <file>466ea4b1e61d7856.der</file>
    <file>4715cc09d23b5811.der</file>
    <file>47570129471833b9.der</file>
    <file>47babbc9df7464f5.der</file>
    <file>49578f7b2ac91cac.der</file>
    <file>49a7f4b3978c9084.der</file>
    <file>4a212dd5cb79a2d4.der</file>
    <file>4a6fa69d50f77a96.der</file>
    <file>4aac566f320546ca.der</file>
    <file>4c41634bad16b6d9.der</file>
    <file>4c68d347e45efb29.der</file>
    <file>4d07aa8b4e0cd9e9.der</file>
    <file>4d93ac085b04da93.der</file>
    <file>4d9b8d8f5f281aa4.der</file>
    <file>4e94089001c0ca6e.der</file>
    <file>4f58ac511c52eb61.der</file>
    <file>4f9632c92614a596.der</file>
    <file>4fc91b628bd09585.der</file>
    <file>519d5c48c68f71a4.der</file>
    <file>51cb8a7ae575b32b.der</file>
    <file>522ec35d08a4b2d1.der</file>
    <file>523efba7ea8840db.der</file>
    <file>5276a799c82d7d40.der</file>
    <file>52c4328427fc2f27.der</file>
    <file>5385e07ac958a132.der</file>
    <file>53cab74735d6bb1b.der</file>
    <file>549412a1b8bcddc4.der</file>
    <file>5606267beac4f449.der</file>
    <file>56e6e43a078e2470.der</file>
    <file>56ef59b48170c8bb.der</file>
    <file>570a3634560d87b4.der</file>
    <file>5768bf2ff61bd0ca.der</file>
    <file>58a127c75ce56284.der</file>
    <file>5a14ed120a22a7f4.der</file>
    <file>5a5289acc3368bd9.der</file>
    <file>5adb178cbb68f2d0.der</file>
    <file>5b436392c989326d.der</file>
    <file>5d109230877f0f68.der</file>
    <file>5e455666a51e7857.der</file>
    <file>5e8efcaa0044c7c9.der</file>
    <file>5ee0844641eef246.der</file>
    <file>603032fb2bc3e655.der</file>
    <file>606cd078c1f02c99.der</file>
    <file>611622750fb07ad8.der</file>
    <file>614f7e5fd9dea6a5.der</file>
    <file>615a416272e1d47b.der</file>
    <file>61bd5afb5595ff56.der</file>
    <file>620067ae96431979.der</file>
    <file>626c58630f8b07ce.der</file>
    <file>62bf1af1177ecea2.der</file>
    <file>639e739545870c00.der</file>
    <file>63a04829de72c97c.der</file>
    <file>643a057e49feca16.der</file>
    <file>650743b819d9f334.der</file>
    <file>65c7e496812f7c64.der</file>
    <file>65db7c2d2f80f42a.der</file>
    <file>6699eca242b50e03.der</file>
    <file>66a3d87b6e9e1049.der</file>
    <file>66c0e8079977113c.der</file>
    <file>66d25512539d5a6d.der</file>
    <file>67a933f1f664a5c4.der</file>
    <file>67b9355e921664e1.der</file>
    <file>67f7326c9d065145.der</file>
    <file>6802ec2fcaa65736.der</file>
    <file>68253428997e80c8.der</file>
    <file>689ba58e90467905.der</file>
    <file>69478eaa8e23763c.der</file>
    <file>696f4a8f9fb08891.der</file>
    <file>69a893823a403d35.der</file>
    <file>6a3a825f8b729503.der</file>
    <file>6b656c8e3155213e.der</file>
    <file>6c19e691e54c57a0.der</file>
    <file>6ca99ab3dc1ae6d7.der</file>
    <file>6d940826712b7fd5.der</file>
    <file>6dfa23dadaede9b1.der</file>
    <file>6e525fcf6c8dd11c.der</file>
    <file>6fa03bdfeffa97aa.der</file>
    <file>6fa0efb5a50a1fa6.der</file>
    <file>6fd8648212851c63.der</file>
    <file>7016bdc5eb48186c.der</file>
    <file>709b2eccd21d7070.der</file>
    <file>712ff0a2ed20fe9a.der</file>
    <file>71c810d77b66914f.der</file>
    <file>71d9bd6267f09f62.der</file>
    <file>723c6c95b5f1c675.der</file>
    <file>72476431a312a1af.der</file>
    <file>72b9b51cb01e693a.der</file>
    <file>7355eb9c40688ff7.der</file>
    <file>73d9633ff2ceee5e.der</file>
    <file>743e25c60c0c4420.der</file>
    <file>746eac300b180cbc.der</file>
    <file>75b36ad599f9f897.der</file>
    <file>7614b33c3af81b63.der</file>
    <file>7670091e398ceb1a.der</file>
    <file>770a83fa88097c06.der</file>
    <file>77260b8f1863ebd5.der</file>
    <file>772f079cc4183ab1.der</file>
    <file>779b262f27520aa7.der</file>
    <file>77c98ad5107218ab.der</file>
    <file>77cffe7a08208d31.der</file>
    <file>77e59b0c3f06af98.der</file>
    <file>78d36c8368dde300.der</file>
    <file>78ebc67b6afd45b0.der</file>
    <file>790398e810e9faf3.der</file>
    <file>794558d7aac3d8a7.der</file>
    <file>79a2af338edafabf.der</file>
    <file>79ab5257f9efd13e.der</file>
    <file>7b8947e88e223083.der</file>
    <file>7bd487f1db56c1d6.der</file>
    <file>7be6c5772c322501.der</file>
    <file>7be971147d03223d.der</file>
    <file>7bf611ab2bfefaa6.der</file>
    <file>7c62eebe0ea7e709.der</file>
    <file>7c9da5b90f082ff7.der</file>
    <file>7cd7fcf37c0f2048.der</file>
    <file>7cdb2d354c601922.der</file>
    <file>7d8dbf4edd78d744.der</file>
    <file>7e34f9c469536b77.der</file>
    <file>7e97d6c722429346.der</file>
    <file>7ebd5838aaf60805.der</file>
    <file>7f3183670846b588.der</file>
    <file>7fa27dd8b44aa63d.der</file>
    <file>7fee3200f2064d68.der</file>
    <file>80420ae10fe5006d.der</file>
    <file>80c282488b99df2d.der</file>
    <file>80d865bca1497c41.der</file>
    <file>81c6513f5a201f25.der</file>
    <file>82ce5aed317cb0c3.der</file>
    <file>840d7ea7010ec422.der</file>
    <file>845a58ff248eaf02.der</file>
    <file>846512e198fd7cb3.der</file>
    <file>8477df48b4b50085.der</file>
    <file>84957bdf42c84e19.der</file>
    <file>8566d129154ee382.der</file>
    <file>856a321ebb49b3e1.der</file>
    <file>860a471eb4dbe30b.der</file>
    <file>868ff633dfd42276.der</file>
    <file>87dc2a032f86884b.der</file>
    <file>886814fdef25411e.der</file>
    <file>88f23f4a541ff727.der</file>
    <file>8949f5ae90576892.der</file>
    <file>8b35036631ad1d66.der</file>
    <file>8b9495b82b11e530.der</file>
    <file>8c817a307f8e6242.der</file>
    <file>8d8a6be461c20e24.der</file>
    <file>8da842c464f8708d.der</file>
    <file>8e715822ed72de27.der</file>
    <file>8e9c3370ce37991e.der</file>
    <file>8eeb24aab3507fa9.der</file>
    <file>8f193ecaed1a8f09.der</file>
    <file>8f2dddef1820ef9f.der</file>
    <file>8f443fa7f1267b98.der</file>
    <file>8faeab3bfb7dcf83.der</file>
    <file>8fde7085763d17c6.der</file>
    <file>901b7a3415ffdf5b.der</file>
    <file>909b94a95f2f5e0e.der</file>
    <file>910043a1c48235dd.der</file>
    <file>9142db5abd116e42.der</file>
    <file>91a245ac86480670.der</file>
    <file>92251770aceb967b.der</file>
    <file>923131d87ee1b8d1.der</file>
    <file>9241d6902ba41512.der</file>
    <file>9289bdcdbcb91e2c.der</file>
    <file>92aec843234eaf64.der</file>
    <file>93d6c4c0b5fea78f.der</file>
    <file>95128d24e68fb2b1.der</file>
    <file>95892e8cbc2ced21.der</file>
    <file>961eed0430a20227.der</file>
    <file>963b4a64390be58b.der</file>
    <file>967f0afbd4aa7ee0.der</file>
    <file>96bc6032cd83b9a7.der</file>
    <file>96c84b6d87c25918.der</file>
    <file>96d81faabb3c21d2.der</file>
    <file>9731980a938142c5.der</file>
    <file>975d2d842de50b23.der</file>
    <file>97c5b8ae187d9d3b.der</file>
    <file>97e52aa2d6ab2c97.der</file>
    <file>9864b7dd14418456.der</file>
    <file>988f056ddb4ebf79.der</file>
    <file>98c5226ea18e8dab.der</file>
    <file>9a8ff0f12f2b6744.der</file>
    <file>9a9ea644de3696e0.der</file>
    <file>9aa5a45e9351d119.der</file>
    <file>9c7999e4af7a518e.der</file>
    <file>9cf284626de05f35.der</file>
    <file>9d3ac6f2094b525b.der</file>
    <file>9e9a3465681d4126.der</file>
    <file>9ea32700c9ef0128.der</file>
    <file>a04922dd519f96bb.der</file>
    <file>a068b1eef0ed96ae.der</file>
    <file>a0ca4ddc5b0962c4.der</file>
    <file>a1470235728232a6.der</file>
    <file>a152b0c12706c6e6.der</file>
    <file>a1d1420e676a1367.der</file>
    <file>a2123d2a5151d8ff.der</file>
    <file>a28cbd296f718d5b.der</file>
    <file>a2c15117214859d5.der</file>
    <file>a330620786ab8ffd.der</file>
    <file>a35d56f353206188.der</file>
    <file>a3ff433bb606c6ff.der</file>
    <file>a402222dc8aab0fd.der</file>
    <file>a5211f86532e6e1e.der</file>
    <file>a5eeab6a21b67561.der</file>
    <file>a6585ae3179ae3d2.der</file>
    <file>a6f291f40235dafb.der</file>
    <file>a77ecfef5ddc8608.der</file>
    <file>a7ae2cbadbb8f140.der</file>
    <file>a85345d9d0be9a34.der</file>
    <file>aa20fea435e109bf.der</file>
    <file>aa631c1c68e83423.der</file>
    <file>aab75f4b3a9c8d17.der</file>
    <file>ab9ccd40dd26ec00.der</file>
    <file>ac3a063211577487.der</file>
    <file>aca0711d52a0bebd.der</file>
    <file>aca30303ae9188b1.der</file>
    <file>acb3221adeae0775.der</file>
    <file>ad310912ce83d629.der</file>
    <file>ad53ee7f7c8a2c18.der</file>
    <file>ad73fd2fbc5d74bf.der</file>
    <file>aef0dd0ddc1feb75.der</file>
    <file>af2bd7b22b0f3de5.der</file>
    <file>af8127f501dabbd4.der</file>
    <file>afd46d58af71edd3.der</file>
    <file>afd6241096608bd9.der</file>
    <file>b059c20d239411b2.der</file>
    <file>b06d316e88ffeafd.der</file>
    <file>b0f12074488f5482.der</file>
    <file>b185dc622c6b3860.der</file>
    <file>b23363a36d1d6bbf.der</file>
    <file>b3512127ddaa9521.der</file>
    <file>b4233ced69da6901.der</file>
    <file>b47bfaf7ac4bef91.der</file>
    <file>b5a5e27797d3b7eb.der</file>
    <file>b629973298cba356.der</file>
    <file>b70a68bbe59af6f1.der</file>
    <file>b73b565c3da1e7ca.der</file>
    <file>b7ed3b4ab08362b0.der</file>
    <file>b84f7c2862d19d48.der</file>
    <file>b9be909aff71b40a.der</file>
    <file>b9dae8b44d27ee2d.der</file>
    <file>ba4bac4d37129d0f.der</file>
    <file>baa9fd9866e6b3e2.der</file>
    <file>bb2e7d5a844a0548.der</file>
    <file>bc4a96e42f4cbf2f.der</file>
    <file>bd891c28b3e60c1a.der</file>
    <file>be39b423601327e6.der</file>
    <file>be6a7daa3d50df91.der</file>
    <file>bead3c97f2d3c619.der</file>
    <file>bef61ad6f6969068.der</file>
    <file>c1bff6e39d0f3eb7.der</file>
    <file>c1e33e17f708ba53.der</file>
    <file>c28a306f226d445a.der</file>
    <file>c2c31ef0be3358d1.der</file>
    <file>c2d629c8098d99d9.der</file>
    <file>c4125772ff039cbb.der</file>
    <file>c49ce4246cc85779.der</file>
    <file>c535a0ce051d6306.der</file>
    <file>c653abeb7f64a89c.der</file>
    <file>c723bed84d9eb337.der</file>
    <file>c77721e2697ddf82.der</file>
    <file>c826c3c67e80f684.der</file>
    <file>c836ecf4c9241283.der</file>
    <file>c86eb637bac3690e.der</file>
    <file>c9609176987c5c9b.der</file>
    <file>c9dcbdb35c5439b9.der</file>
    <file>ca9123cdb60da84c.der</file>
    <file>cb664aadc604f1ee.der</file>
    <file>cb8f6f50b652e9fd.der</file>
    <file>ccfb7940c44018b1.der</file>
    <file>ce83d9714f334e3d.der</file>
    <file>ceb332b481f8d119.der</file>
    <file>cf12dff7d5239967.der</file>
    <file>cf6ee93dc342ef4b.der</file>
    <file>cfb1f69a612f30a4.der</file>
    <file>d046802f15fe3133.der</file>
    <file>d09cf2ba68edb595.der</file>
    <file>d0bec0688c2ef846.der</file>
    <file>d0d4169f14eff747.der</file>
    <file>d24030172faf2e98.der</file>
    <file>d26861ddbc2fe5f1.der</file>
    <file>d280afc8d281db5d.der</file>
    <file>d2ab676f9866e85e.der</file>
    <file>d31820dd4445e9e9.der</file>
    <file>d36bdd00e63ffa02.der</file>
    <file>d36feab19ca2af2d.der</file>
    <file>d4479d07c575ac86.der</file>
    <file>d49f696fcee7755d.der</file>
    <file>d4c32193afb5b819.der</file>
    <file>d4c4c58e5b845875.der</file>
    <file>d4f86fd8388d4e46.der</file>
    <file>d4fb6295300c8b29.der</file>
    <file>d5063dc6db2cf5dc.der</file>
    <file>d6684900f906a132.der</file>
    <file>d6b47136e804a84d.der</file>
    <file>d78410d5be8914b9.der</file>
    <file>d7c48370b670a76c.der</file>
    <file>d7e75af1d2848e51.der</file>
    <file>d811a8c8523260fb.der</file>
    <file>d8187ed87ace8347.der</file>
    <file>d897a518eff29b14.der</file>
    <file>d93cdfb9cbebb4f3.der</file>
    <file>d9771ad06811ad27.der</file>
    <file>d98ae43cf3a7b504.der</file>
    <file>d98bf491a8ec2250.der</file>
    <file>d99cdbceb84d56dc.der</file>
    <file>d9e0a365cb8ea04a.der</file>
    <file>dae321271e6d1045.der</file>
    <file>db9402c41ac126f0.der</file>
    <file>dba15c8e78ee7f6b.der</file>
    <file>dba6127398349c6f.der</file>
    <file>dc8b1d9936240003.der</file>
    <file>dc8f7860810c3794.der</file>
    <file>dcb0919ae701f645.der</file>
    <file>dcc18b854a2fb2b9.der</file>
    <file>dcf8c3ad88169beb.der</file>
    <file>dd11c535e9753b76.der</file>
    <file>dd39c0350d112e73.der</file>
    <file>dda18ed678b8a8a0.der</file>
    <file>ddc110d049090e96.der</file>
    <file>de3a9a8f37c7a4a1.der</file>
    <file>de54e60195f5f464.der</file>
    <file>de5ac15077388901.der</file>
    <file>de862d88467dc29e.der</file>
    <file>e009b89ec5ac7552.der</file>
    <file>e06909b3d62c612e.der</file>
    <file>e08007083b05ef92.der</file>
    <file>e0a045d2b59921c9.der</file>
    <file>e0a8c6eae4d97bc7.der</file>
    <file>e0b980c07fbe245f.der</file>
    <file>e109a78b0ec1d207.der</file>
    <file>e12b36ada3aa853c.der</file>
    <file>e2291b2c76ccd713.der</file>
    <file>e23dd3a5308a0ec3.der</file>
    <file>e2b1ab0cbca559a6.der</file>
    <file>e424fe37b5950ec3.der</file>
    <file>e482660317d4c2b3.der</file>
    <file>e483dfa8e165d875.der</file>
    <file>e66938288452be53.der</file>
    <file>e71b52afa2a40060.der</file>
    <file>e72c43846705c14a.der</file>
    <file>e7714e8d7ff8689b.der</file>
    <file>e800d1183c8326c8.der</file>
    <file>e820c1d612feb8a5.der</file>
    <file>e822e38b632a8bbc.der</file>
    <file>e8536400248c2c47.der</file>
    <file>e8ffe85db884e653.der</file>
    <file>e9574e3cb17cfc58.der</file>
    <file>e98a87a9af967af9.der</file>
    <file>e9a836c099121ed9.der</file>
    <file>e9b20ec8b1ba3ef3.der</file>
    <file>ea9b6928903527dd.der</file>
    <file>ebc1940b7cc98a2b.der</file>
    <file>ebde9ca5d0f8606c.der</file>
    <file>ec07c0c1ca563afd.der</file>
    <file>ec490ba4240f5e08.der</file>
    <file>ecac70dfe3b96f3b.der</file>
    <file>ecfa52c1296fa203.der</file>
    <file>ed72e1431d4a5dd4.der</file>
    <file>ed97e98f68457592.der</file>
    <file>edbcadf6c72eade3.der</file>
    <file>ee6300af53f25bd0.der</file>
    <file>eeb65b52b5cd94b9.der</file>
    <file>ef3f3eea8c30d9af.der</file>
    <file>ef55264adcb3ead1.der</file>
    <file>ef65d54d0d80f49c.der</file>
    <file>ef86be6e71e722d4.der</file>
    <file>efaf04e7176ae048.der</file>
    <file>f009c5fe1722952a.der</file>
    <file>f0a69eb241a98dba.der</file>
    <file>f1ebc2cf8db38a23.der</file>
    <file>f218a561920feae2.der</file>
    <file>f2dd9bf7f3d94c43.der</file>
    <file>f3fb8e15f6e587e2.der</file>
    <file>f486553a425164f4.der</file>
    <file>f5933de79758addd.der</file>
    <file>f59f4b96fd2b6bd9.der</file>
    <file>f66df4751448e12c.der</file>
    <file>f6fdc5a338ca014a.der</file>
    <file>f6fe27e4cde022c5.der</file>
    <file>f7408d1bc75c767d.der</file>
    <file>f8470677408a62d8.der</file>
    <file>f938dd1ec440f525.der</file>
    <file>f950fd0b605ad4d7.der</file>
    <file>f9c0d5115b4558c1.der</file>
    <file>f9d2cbf5e17862e0.der</file>
    <file>faf97f73df42bfff.der</file>
    <file>fc872a2019e76737.der</file>
  </qresource>
</RCC>