<!--
    SPDX-FileCopyrightText: 2021 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
  <qresource prefix="/org.kde.khealthcertificate/">
    <file>divoc/did-india.pem</file>
    <file>divoc/credentials-v1.json</file>
    <file>divoc/security-v1.json</file>
    <file>divoc/security-v2.json</file>
    <file>divoc/vaccination-v1.json</file>

    <file>eu-dgc/ma.json</file>
    <file>eu-dgc/mp.json</file>
    <file>eu-dgc/tcMa.json</file>
    <file>eu-dgc/tcTr.json</file>
    <file>eu-dgc/tcTt.json</file>
    <file>eu-dgc/tg.json</file>
    <file>eu-dgc/vp.json</file>

    <file>shc/hl7-cvx-codes.json</file>
    <!-- manually collected keys not found by auto-discovery -->
    <file>shc/certs/fFyWQ6CvV9Me_FkwWAL_DwxI_VQROw8tyzSp5_zI8_4.jwk</file> <!-- Quebec Vaxicode Verif app -->
  </qresource>
</RCC>
